<?php

return [
    '(Rocket) <strong>Activity stats</strong> ' => '',
    '(for last 24h)' => '',
    '(for period {startDate} - {endDate})' => '',
    '(since {startDate})' => '',
    '(up to {endDate})' => '',
    'Back to modules' => '',
    'Comments' => '',
    'Comments count' => '',
    'Displays most commented posts for the specified period of time (by default: for last 24h)' => '',
    'Displays most liked comments for the given period of time (by default: for last 24h)' => '',
    'If only <b>End date</b> is set - shows the popular comments from the beginning till the date chosen' => '',
    'If only <b>End date</b> is set - shows the popular posts from the beginning till the date chosen' => '',
    'If only <b>End date</b> is set - shows the top talking users from the beginning till the date chosen' => '',
    'If only <b>Start date</b> is set - shows the popular comments from the date chosen till now' => '',
    'If only <b>Start date</b> is set - shows the popular posts from the date chosen till now' => '',
    'If only <b>Start date</b> is set - shows the top talking users from the date chosen till now' => '',
    'Likes' => '',
    'Message' => '',
    'Most liked comments {period}' => '',
    'Number of active users per page' => '',
    'Number of most commented posts per page' => '',
    'Number of most liked comments per page' => '',
    'Number of users with any activity (comment, post, like, etc.): <b>{count}</b> (filtered)' => '',
    'Popular Comments' => '',
    'Popular Posts' => '',
    'Popular posts {period}' => '',
    'Rocket Admin Stats Configuration' => '',
    'Save' => '',
    'The table below contains a list of most talking users for the specified period of time (by default: for last 24h)' => '',
    'Top Talkers' => '',
    'Top talkers {period}' => '',
    'Total users enabled: <b>{count}</b>' => '',
    'Users activity stats' => '',
];
